D:\Учебная практика\Задание 6\lab6.4(console)\lab6.4(console)\bin\Debug\net6.0\lab6.4(console).exe
D:\Учебная практика\Задание 6\lab6.4(console)\lab6.4(console)\bin\Debug\net6.0\lab6.4(console).deps.json
D:\Учебная практика\Задание 6\lab6.4(console)\lab6.4(console)\bin\Debug\net6.0\lab6.4(console).runtimeconfig.json
D:\Учебная практика\Задание 6\lab6.4(console)\lab6.4(console)\bin\Debug\net6.0\lab6.4(console).dll
D:\Учебная практика\Задание 6\lab6.4(console)\lab6.4(console)\bin\Debug\net6.0\lab6.4(console).pdb
D:\Учебная практика\Задание 6\lab6.4(console)\lab6.4(console)\obj\Debug\net6.0\lab6.4(console).csproj.AssemblyReference.cache
D:\Учебная практика\Задание 6\lab6.4(console)\lab6.4(console)\obj\Debug\net6.0\lab6.4(console).GeneratedMSBuildEditorConfig.editorconfig
D:\Учебная практика\Задание 6\lab6.4(console)\lab6.4(console)\obj\Debug\net6.0\lab6.4(console).AssemblyInfoInputs.cache
D:\Учебная практика\Задание 6\lab6.4(console)\lab6.4(console)\obj\Debug\net6.0\lab6.4(console).AssemblyInfo.cs
D:\Учебная практика\Задание 6\lab6.4(console)\lab6.4(console)\obj\Debug\net6.0\lab6.4(console).csproj.CoreCompileInputs.cache
D:\Учебная практика\Задание 6\lab6.4(console)\lab6.4(console)\obj\Debug\net6.0\lab6.4(console).dll
D:\Учебная практика\Задание 6\lab6.4(console)\lab6.4(console)\obj\Debug\net6.0\refint\lab6.4(console).dll
D:\Учебная практика\Задание 6\lab6.4(console)\lab6.4(console)\obj\Debug\net6.0\lab6.4(console).pdb
D:\Учебная практика\Задание 6\lab6.4(console)\lab6.4(console)\obj\Debug\net6.0\lab6.4(console).genruntimeconfig.cache
D:\Учебная практика\Задание 6\lab6.4(console)\lab6.4(console)\obj\Debug\net6.0\ref\lab6.4(console).dll
